<!DOCTYPE html>
<html>
  <head>
    <title>To-Do-Now</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <?!= include('JavaScript'); ?>
    <style>
body {
  margin: 0;
  min-width: 250px;
}

      html, body {
      min-height: 100%;
      background-color: #13060d;
      }

      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-size: 14px;
      color:  #e91e63;
      background-color: #13060d;
      line-height: 22px;
      }

      h1 {
      position: absolute;
      margin: 0;
      line-height: 42px;
      font-size: 42px;
      color:  #e91e63;
      z-index: 2;
      }

  .testbox{
    float:left;
    background-color: #13060d; 
    box-shadow: 0 0 25px 0 #9b0959;
    width: 700px;
    justify-content: center;
    align-items: center;
}
 input[placeholder]{
  background-color: #13060d;
  color: #9b0959;
 }

      form {
      padding: 20px;
      background: #13060d;
      box-shadow: 0 0 25px 0 #9b0959;
      }

      .banner {
      position: relative;
      height: 130px;
      background-image: url("/uploads/media/default/0001/02/53019e0a8aae1c494bf9489d3f1db33cd0dd49a1.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }

      .banner::after {
      content: "";
      background-color: #13060d; 
      box-shadow: 0 0 25px 0 #9b0959; 
      position: absolute;
      width: 100%;
      height: 100%;
      }

      input, select, textarea {
      color:#9b0959;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }

      input {
      color:#9b0959;
      width: calc(100% - 10px);
      padding: 5px;
      }

      input[type="date"] {
      padding: 4px 5px;
      }

      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }

      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }

      .item input:hover, .item select:hover, .item textarea:hover,li:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 16px 0 #d6e0f5;
      color:#9b0959;
      }

      .item {
      position: relative;
      margin: 30px 30px;
      }

      .time-item{
        position: absolute;
        margin-bottom: 70px --30px;
      }

      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }

      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }

      .item i {
      right: 2%;
      top: 28px;
      z-index: 1;
      }

      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }

      .btn-block {
      margin-top: 10px;
      text-align: center;
      }

      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #0087cc;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }

      button:hover {
      background: #6eb8dd;
      }

      @media (min-width: 568px) 
      {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
          }
        }


/*CSS Code For To Do List */

/* Include the padding and border in an element's total width and height */

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
 ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #2c051f;
  font-size: 18px;
  transition: 0.2s;
  
/* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
 }

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #1d0314;
  box-shadow: #ccc;
}

/* Darker background-color on hover */
 ul li:hover {
  background: #5a0936;
 }

/* When clicked on, add a background color and strike out text */
 ul li.checked {
  background: #d171b1;
  color: #5a1d46;
  text-decoration: line-through;
 }

/* Add a "checked" mark when clicked on */
 ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #200d18;;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
 }

/* Style the close button */
 .close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
 }

 .close:hover {
  background-color: #16020f;
  color: #9b0959;
 }

/*style the whole to-do*/
.todo{
    float:right;
    background-color: #13060d; 
    box-shadow: 0 0 25px 0 #9b0959;
    height:1000px;
    clear: both;
    height:1162px;
    width: 662px;
}

/* Style the header */
 .header {
  background-color: #13060d; 
  box-shadow: 0 0 25px 0 #9b0959; 
  padding: 30px 40px;
  color: white;
  text-align: center;
 }

/* Clear floats after the header */
 .header:after {
  content: "";
  display: table;
  clear: both;
 }

/* Style the input */
 .To-Do-input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
 }

/* Style the "Add" button */
 .addBtn {
  padding: 10px;
  width: 25%;
  background: #dd0695;
  color: #290101;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
 }

 .addBtn:hover {
  background-color: #fcf2f8;
}

a{
  color: yellow;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: larger;
  text-decoration-line: none;
}

</style>
</head>
  <body>
<section class="todo">
        <!--To Do-->
        <div id="myDIV" class="header To-Do-input!important">

          <div class="banner" style="margin:5px;color:#9b0959">
            <h1>Liste de choses à faire de demain</h1>
          </div>
          
          <ul id="myUL">
            <li><a href="https://youtu.be/JMUxmLyrhSk">After SEM AI corse MODULE</a></li>
            <li><a href="https://youtu.be/_uQrJ0TkZlc">Complete .Py</a></li>
            <li><a href="https://youtu.be/Wo5dMEP_BbI">Build Neural network from scratch></a></li>
            <li>NLP for TO-DO</li>
            <li class="checked">Hit the Exercise</li>
            <li>Pay bills</li>
            <li>Wake up at 4:15 aAM</li>
         
          </ul>
                   <div class="btn-block">
                    <input type="text" id="myInput" name="To-Do-List" placeholder="Title...">
                    <span onclick="newElement()" class="addBtn">Add</span>
                  </div>                
                    <!--button type="submit" href=" ">Send</button-->
                  </div>
                </form>
          </div>
          
</section>

<div class="testbox">
      <form id="myForm" onsubmit="handleFormSubmit(this)">
        <div class="banner">
          <h1>Bonne soirée</h1>
        </div>

        <div class="item">             <!--The Time here will come bottom of the banner-->
          <p>Maintenant il serait 16h45 : n'est-ce pas !?</p>  <!--now the time would be 4:45 PM : right!?-->
          <input type="time" name="time" />
               </div>

        <div class="item">
          <p>DITES-MOI CETTE DATE</p>                     <!--TELL ME THIS DATE-->
            <input type="date" name="bdate" />
                <i class="fas fa-calendar-alt"></i>
              </div>

        <div class="item">
          <p>ANY SPECIAL THINGS TO SAY !?</p>
          <div class="name-item">
            <input type="text" name="ToSay" placeholder="Yah!....." />
          </div>
        </div>


        <div class="item">
          <label>7 AM</label>
          <div class="name-item">
            <input type="text" name="time-name" placeholder="Yah!....." />
          </div>
        </div>

        <div class="item">
          <label>7:00AM - 8:10AM</label>
          <div class="name-item">
            <input type="text" name="time-name" placeholder="Yah!....." />
          </div>
        </div>
        
        <div class="item">
          <label> 4:45-5:15	</label>
          <div class="name-item">
            <input type="text" name="time-name" placeholder="Yah!....." />
          </div>
        </div>

        <div class="item">
          <label>5:15-7:00</label>
          <div class="name-item">
            <input type="text" name="time-name" placeholder="Yah!....." />
          </div>
        </div>

        <div class="item">
          <label> 7:40-8:10 PM</label>
          <div class="name-item">
            <input type="text" name="time-name" placeholder="Yah!....." />
          </div>
        </div>
        	
        <div class="item">
          <label> TILL 9:35 PM </label>
          <div class="name-item">
            <input type="text" name="time-name" placeholder="Yah!....." />
          </div>
        </div>
       
        <div class="item">
          <p>TOMOROW'S To-Do</p>
          <div class="name-item">
            <input type="text" name="To-Do-tomorrow" placeholder="Listen!....." />
          </div>
        </div>
</form>
</div>
<!-- To Do list JS IS HERE-->

    <script>
      // Create a "close" button and append it to each list item
      var myNodelist = document.getElementsByTagName("LI");
      var i;
      for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
      }
      
      // Click on a close button to hide the current list item
      var close = document.getElementsByClassName("close");
      var i;
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
      
      // Add a "checked" symbol when clicking on a list item
      var list = document.querySelector('ul');
      list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
          ev.target.classList.toggle('checked');
        }
      }, false);
      
      // Create a new list item when clicking on the "Add" button
      function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
          alert("You must write something!");
        } else {
          document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";
      
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);
      
        for (i = 0; i < close.length; i++) {
          close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
          }
        }
      }

     
  function preventFormSubmit(){
    var forms=document.querySelectorAll('form');
    for (var i=0;i<forms.length;i++){
      forms[i].addEventListener('submit',function(event){
        event.preventDefault();
      });
    }
  }
  
window.addEventListener('load',preventFormSubmit);

function handleFormSubmit(formObject){
  google.script.run.processForm(formObject);
  document.getElementById("myForm").reset();
}
 
      </script>
  </body>
</html>